input {
    generator {
        type => "dummy"
        count => -1
        message => '{"message": "dummy log"}'
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearchMock:9200"]
    }
}
